<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      table {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td {
        text-align: center;
        padding: 10px 50px;
        border: 1px solid black;
      }
      .row1{
        background-color:#92d14f;
      }
      .row2 {
        background-color: #ffe699;
      }
      .row3{
        background-color: crimson;
      }
      .row4{
        background-color: #ffc000;
      }
      .row5 {
        background-color: #01b0f1;
      }
      .row6 {
        background-color: #c55911;
      }
      .row7 {
        background-color: #8caadb;
      }
      .row8 {
        background-color: #a5a5a5;
      }

    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="row1">Row 1</td>
        <td class="row1"></td>
        <td class="row1" colspan="2">ColumnSpan="2"</td>
        <td class="row1" colspan="2">ColumnSpan="2"</td>
      </tr>
      <tr>
        <td class="row2">Row 2</td>
        <td class="row2"></td>
        <td class="row2" colspan="2" rowspan="3">
          RowSpan="3" <br />
          ColumSpan="2"
        </td>
        <td class="row2" colspan="2" rowspan="5">
          RowSpan="5" <br />
          ColumSpan="2"
        </td>
      </tr>
      <tr>
        <td class="row3">Row 3</td>
        <td class="row3"></td>
      </tr>
      <tr>
        <td class="row4">Row 4</td>
        <td class="row4" rowspan="5">RowSpan="5"</td>
      </tr>
      <tr>
        <td class="row5">Row 5</td>
        <td class="row5" colspan="2">ColumnSpan="2"</td>
      </tr>
      <tr>
        <td class="row6">Row 6</td>
        <td class="row6" colspan="2">ColumnSpan="2"</td>
      </tr>
      <tr>
        <td class="row7">Row 7</td>
        <td class="row7"></td>
        <td class="row7" colspan="2">ColumnSpan="2"</td>
        <td class="row7"></td>
      </tr>
      <tr>
        <td class="row8">Row 8</td>
        <td class="row8"></td>
        <td class="row8" colspan="2">ColumnSpan="2"</td>
        <td class="row8"></td>
      </tr>
    </table>
  </body>
</html>
